<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            text-align: justify;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
            background-color: rgb(15, 255, 15);
        }

        .nav-title {
            font-size: 1.5rem;
        }

        nav ul {
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li a {
            color: black;
            font-weight: 500;
            transition: all 0.5s;
        }

        nav ul li {
            transition: all 0.5s;
        }

        nav ul li a:hover {
            color: white;
        }

        nav ul li:hover {
            transform: translateY(-5px);
        }

        main {
            margin: 150px 10% 0 10%;

            line-height: 1.6;
        }

        main p {
            color: rgb(37, 37, 37);
        }

        main h1 {
            font-size: 2rem;
        }

        main .posts {
            margin: 30px 0;
        }

        main .posts .caption {
            color: gray;
            font-style: italic;
            font-size: 0.7rem;
            line-height: 2;
        }

        main .posts span {
            color: blue;
            text-decoration: underline;
            font-weight: 500;
            font-style: italic;
            cursor: pointer;
        }

        .active {
            color: white;
        }

        footer {
            background-color: rgb(15, 255, 15);
            text-align: center;
            color: white;
        }

        @media only screen and (max-width: 750px) {

            main {
                margin: 150px 10px 0 10px;
            }

            nav {
                padding: 0 10px;
            }

            nav ul {
                width: 60%;
            }
        }

        @media only screen and (max-width: 460px) {
            nav {
                height: 90px;
                flex-direction: column;
                padding-bottom: 5px;
            }

            nav ul {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h3 class="nav-title">MY BLOG</h3>
        <ul>
            <li><a href="./home" class="active">Home</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia laborum suscipit, nostrum iure nihil
            facilis quae maiores ipsam alias tempore ad distinctio. Consectetur, beatae! Vel dignissimos nesciunt id
            veniam non omnis, et explicabo. Iure nulla alias optio, dolores voluptas hic. Impedit excepturi eligendi,
            aliquam perferendis deleniti iusto dolorum laborum quam veniam maxime molestiae voluptatem beatae minima
            dolores quia odit consectetur velit illo.
        </p>

        <div class="posts">
            <h3>universe</h3>
            <p class="caption">Saturday, November 2022</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis optio, eligendi harum fugiat quibusdam
                hic necessitatibus ut quisquam voluptate. Ratione, quam! Consequuntur molestiae, recusandae veniam
                placeat ipsum eos. Dolorem, sunt? <span>view more..</span></p>
        </div>
        <div class="posts">
            <h3>My new Post</h3>
            <p class="caption">thursday, December 2022</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis optio, eligendi harum fugiat quibusdam
                hic necessitatibus ut quisquam voluptate. Ratione, quam! Consequuntur molestiae, recusandae veniam
                placeat ipsum eos. Dolorem, sunt? <span>view more..</span></p>
        </div>
        <div class="posts">
            <h3>CAPITAL</h3>
            <p class="caption">Monday, January 2023</p>
            <p>Lorem amet consectetur adipisicing elit. Officiis optio, eligendi harum fugiat quibusdam hic
                necessitatibus ut quisquam voluptate. Ratione, quam! recusandae veniam placeat ipsum eos. Dolorem, sunt?
                <span>view more..</span>
            </p>
        </div>

    </main>

    <footer><span>&copy; </span>2023</footer>
</body>

</html>